ATLAS_URI=mongodb+srv://djsnap12:bold1812@cluster0.mgizv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 244836444188-fnf2rsmeikroefsuah6o8b1uovjsve4j.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//041TimlnkuhpiCgYIARAAGAQSNwF-L9IrQLXYPUptZ-V2WH_r7oFqaLB_rsvA-BKNWvj3hvtnhKzhQQSdH8_cen4I5pjsJwC2z84
SENDER_EMAIL_ADDRESS = 13fogle@gmail.com